ISA*00*          *00*          *ZZ*SUPPLIER002      *ZZ*FEDERATED001     *250101*1400*^*00501*000000002*0*P*:~
GS*PO*SUPPLIER002*FEDERATED001*20250101*140000*2*X*005010~
ST*850*0003~
BEG*00*SA*PO-2025-003**20250101~
CUR*SE*USD~
REF*DP*DEPARTMENT-003~
N1*ST*Federated Group*92*FG003~
N3*123 Main Street~
N4*Arlington Heights*IL*60004~
N1*BT*Another Supplier*92*SUP003~
PO1*1*200*EA*15.00*CB*SKU-004*VN*VENDOR-004~
PID*F****Product Description 004~
PO1*2*75*EA*9.50*CB*SKU-005*VN*VENDOR-005~
PID*F****Product Description 005~
PO1*3*125*EA*11.25*CB*SKU-006*VN*VENDOR-006~
PID*F****Product Description 006~
CTT*3*400~
SE*18*0003~
GE*1*2~
IEA*1*000000002~

