ISA*00*          *00*          *ZZ*SUPPLIER001      *ZZ*FEDERATED001     *250101*1500*^*00501*000000004*0*P*:~
GS*IN*SUPPLIER001*FEDERATED001*20250101*150000*4*X*005010~
ST*810*0005~
BIG*20250101*INV-2025-001*PO-2025-002**20250115~
CUR*SE*USD~
REF*PO*PO-2025-002~
N1*ST*Federated Group*92*FG002~
N3*123 Main Street~
N4*Arlington Heights*IL*60004~
N1*BT*Supplier Company*92*SUP002~
IT1*1*100*EA*12.50**CB*SKU-002*VN*VENDOR-002~
IT1*2*50*EA*8.75**CB*SKU-003*VN*VENDOR-003~
TDS*1875.00~
CTT*2~
SE*14*0005~
GE*1*4~
IEA*1*000000004~

