ISA*00*          *00*          *ZZ*SUPPLIER001      *ZZ*FEDERATED001     *250101*1600*^*00501*000000005*0*P*:~
GS*SH*SUPPLIER001*FEDERATED001*20250101*160000*5*X*005010~
ST*856*0006~
BSN*00*SHIP-2025-001*20250101*160000~
HL*1**S~
TD1*CTN*1~
TD5*B*2*UPS~
REF*BM*PO-2025-002~
N1*ST*Federated Group*92*FG002~
N3*123 Main Street~
N4*Arlington Heights*IL*60004~
HL*2*1*O~
PRF*PO-2025-002~
HL*3*2*I~
LIN*1*CB*SKU-002*VN*VENDOR-002~
SN1*1*100*EA**1~
HL*4*2*I~
LIN*2*CB*SKU-003*VN*VENDOR-003~
SN1*2*50*EA**1~
CTT*4~
SE*18*0006~
GE*1*5~
IEA*1*000000005~

