ISA*00*          *00*          *ZZ*SUPPLIER001      *ZZ*FEDERATED001     *250101*1200*^*00501*000000001*0*P*:~
GS*PO*SUPPLIER001*FEDERATED001*20250101*120000*1*X*005010~
ST*850*0002~
BEG*00*SA*PO-2025-002**20250101~
CUR*SE*USD~
REF*DP*DEPARTMENT-002~
N1*ST*Federated Group*92*FG002~
N3*123 Main Street~
N4*Arlington Heights*IL*60004~
N1*BT*Supplier Company*92*SUP002~
PO1*1*100*EA*12.50*CB*SKU-002*VN*VENDOR-002~
PID*F****Product Description 002~
PO1*2*50*EA*8.75*CB*SKU-003*VN*VENDOR-003~
PID*F****Product Description 003~
CTT*2*150~
SE*15*0002~
GE*1*1~
IEA*1*000000001~

